{
    "cSpell.ignoreWords": [
        "CARACTERISTICAS",
        "Wildbeast",
        "anuncios",
        "citacao",
        "conteudo",
        "informacoes",
        "sidenav",
        "volkorn"
    ]
}